<html>
<head>
    <title>Zeldinha</title>

     <style>
        body {
            height: 230vh;
            background-color: midnightblue;
            background-position: center center;
        }

        div.bloco {
            background-color: white;
            height: 1500px;
            border-radius: 1px;
            margin-top: 40px;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 30px;
        }

        div.logo-container {
            display: flex;
            justify-content: center;
          
        }

        img.triforce {
            width: 80px;
            height: 70px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
 
    <header class="menu-principal">
        <div class="logo-container">
            <img src="./img/triforce.png" class="triforce">
        </div>

        <div class="bloco">
        </div>
    </header>
</body>
</html>
